Comet MXR-320                                                                    #!GUI1.0
VACUUM
0, 0, 0, 0, 0, 2, 0,  IWATCH ETC.
6000000.0, 33, 97, 240, 2, 5000, 0, 2,  NCASE ETC.
8, 100, 0, 0, 0, ,  DIRECTIONAL BREM OPTIONS
1000, 0, NSPLIT
-1, 10, 0.36, -1, 0, 0,  0.0, 0.0, 0.0, 0.0,  IQIN, ISOURCE + OPTIONS
0, MONOENERGETIC
0.180
0, 0, 0.512, 0.001, 0, 0, ,  0 , ECUT,PCUT,IREJCT,ESAVE
0, 0, 0, 0, 0,  PHOTON FORCING
1, 2,  SCORING INPUT
0,0
0,  DOSE COMPONENTS
0, Z TO FRONT FACE
*********** start of CM XTUBE with identifier MXR600  ***********
5.0, RMAX
MXR-320
-0.5, 1, ZMIN, ZTHICK
20, ANGLE
1, # LAYERS
0.15, 0
0.512, 0.001, 0, 0, 
W
0, 0, 0, 0, 
VACUUM
0, 0, 0, 0, 
Cu
*********** start of CM FLATFILT with identifier Aperture ***********
13, RMAX
Aperture
3.0, ZMIN
14, NUMBER OF LAYERS
1, 4.51, # CONES, ZTHICK OF LAYER 1
13, 
13, 
1, 0.3, # CONES, ZTHICK OF LAYER 2
2.5, 
2.5, 
1, 1, # CONES, ZTHICK OF LAYER 3
1.5, 
1.5, 
1, 2.2, # CONES, ZTHICK OF LAYER 4
1.5, 
3, 
1, 3.5, # CONES, ZTHICK OF LAYER 5
1.5, 
2.5, 
1, 1.7, # CONES, ZTHICK OF LAYER 6
1.1, 
1.1, 
1, 17, # CONES, ZTHICK OF LAYER 7
13, 
13, 
1, 0.2293, # CONES, ZTHICK OF LAYER 8
13, 
13, 
1, 0.0478, # CONES, ZTHICK OF LAYER 9
5.4, 
5.4, 
1, 0.2229, # CONES, ZTHICK OF LAYER 10
5.4, 
5.4, 
1, 1.4, # CONES, ZTHICK OF LAYER 11
4.4, 
4.4, 
1, 9.7, # CONES, ZTHICK OF LAYER 12
13, 
13, 
2, 1.5, # CONES, ZTHICK OF LAYER 13
3.2, 9.65, 
3.2, 9.65, 
1, 43.69, # CONES, ZTHICK OF LAYER 14
13, 
13, 
0.512, 0.001, 0, 0, 
VACUUM
0.512, 0.001, 0, 0, 
VACUUM
0.512, 0.001, 0, 0, 
Be
0.512, 0.001, 0, 0, 
VACUUM
0.512, 0.001, 0, 0, 
AIR
0.512, 0.001, 0, 0, 
Pb
0.512, 0.001, 0, 0, 
AIR
0.512, 0.001, 0, 0, 
Pb
0.512, 0.001, 0, 0, 
AIR
0.512, 0.001, 0, 0, 
Pb
0.512, 0.001, 0, 0, 
AIR
0.512, 0.001, 0, 0, 
Pb
0.512, 0.001, 0, 0, 
AIR
0.512, 0.001, 0, 0, 
AIR
0.512, 0.001, 0, 0, 
AIR
0.512, 0.001, 0, 0, 
AIR
0.512, 0.001, 0, 0, 
Cu
0.512, 0.001, 0, 0, 
AIR
0.512, 0.001, 0, 0, 
Al
0.512, 0.001, 0, 0, 
AIR
0.512, 0.001, 0, 0, 
AIR
0.512, 0.001, 0, 0, 
Pb
0.512, 0.001, 0, 0, 
AIR
0.512, 0.001, 0, 0, 
AIR
0.512, 0.001, 0, 0, 
AIR
0.512, 0.001, 0, 0, 
Pb
0.512, 0.001, 0, 0, 
AIR
0.512, 0.001, 0, 0, 
AIR
0.512, 0.001, 0, 0, 
VACUUM
*********************end of all CMs*****************************
 #########################
 :Start MC Transport Parameter:
 
 Global ECUT= 0.512
 Global PCUT= 0.001
 Global SMAX= 1e10
 ESTEPE= 0.25
 XIMAX= 0.5
 Boundary crossing algorithm= EXACT
 Skin depth for BCA= 3
 Electron-step algorithm= PRESTA-II
 Spin effects= On
 Brems angular sampling= KM
 Brems cross sections= NRC
 Bound Compton scattering= On
 Compton cross sections= default
 Pair angular sampling= Simple
 Pair cross sections= BH
 Photoelectron angular sampling= On
 Rayleigh scattering= On
 Atomic relaxations= On
 Electron impact ionization= On
 Photon cross sections= mcdf-xcom
 Photon cross-sections output= Off
 
 :Stop MC Transport Parameter:
 #########################
 :Start DBS rejection plane:
 
 Use a rejection plane= On
 Z(cm) from zero reference plane= 98
 
 :Stop DBS rejection plane:
 #########################
 :Start BCSE:
 
 Use BCSE= On
 Media to enhance=  W
 Enhancement constant= 200
 Enhancement power= -1
 Russian Roulette= off
 
 :Stop BCSE:
 #########################
 :start media definition:
 
 ae=0.512
 ue=50.511
 ap=0.001
 up=50
 
 :start WATER:
 density correction file= /home/xrays/EGSnrc/HEN_HOUSE/pegs4/density_corrections/compounds/water_liquid.density
 bremsstrahlung correction= NRC
 :stop WATER:
 
 :start AIR:
 density correction file= /home/xrays/EGSnrc/HEN_HOUSE/pegs4/density_corrections/compounds/air_dry_nearsealevel.density
 bremsstrahlung correction= NRC
 :stop AIR:
 
 :start Pb:
 density correction file= /home/xrays/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/lead.density
 bremsstrahlung correction= NRC
 :stop Pb:
 
 :start Cu:
 density correction file= /home/xrays/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/copper.density
 bremsstrahlung correction= NRC
 :stop Cu:
 
 :start Al:
 density correction file= /home/xrays/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/aluminum.density
 bremsstrahlung correction= NRC
 :stop Al:
 
 :start Be:
 density correction file= /home/xrays/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/beryllium.density
 bremsstrahlung correction= NRC
 :stop Be:
 
 :start W:
 density correction file= /home/xrays/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/tungsten.density
 bremsstrahlung correction= NRC
 :stop W:
 
 :stop media definition:
 ########################
