##################################
#
# simulate Dw and Dcav,w with chamber in water phantom with XCSE and IPSS
#
##################################



##################################
# geometry definition
##################################

:start geometry definition:

    ##################################
    #
    # world filled air (0.4 m x 0.4 m x 2.1 m) 
    #
    ##################################
    :start geometry:
        library  = egs_box
        box size = 40 40 210
        name     = world
        :start media input:
            media = VACUUM
        :stop media input:
    :stop geometry:



    ##################################
    #
    # Farmer Chamber 30013 with cse_chamber
    #
    ##################################

    ####################
    # The chamber at (0, 0, 0) of egs coordinate
    # to simulate Dcav,w in water
    ####################
    :start geometry:
        library = egs_cones
        type = EGS_ConeStack
        name = chamber
        axis = 0 -1.3 0 0 1 0
        
        ####################
        # tip
        ####################
        # lay 1
        :start layer:
            thickness = 0.03936
            top radii = 0. 0.5
            bottom radii = 0.0667 0.5
            media = PMMA WATER
        :stop layer:
        # lay 2
        :start layer:
            thickness = 0.01058
            top radii = 0. 0.0667 0.5 
            bottom radii = 0.01792 0.08462 0.5
            media = GRAPHITE PMMA WATER
        :stop layer:
        # lay 3
        :start layer:
            thickness = 0.15514
            top radii = 0. 0.01792 0.08462 0.5
            bottom radii = 0.26288 0.2808 0.3475 0.5 
            media = AIR GRAPHITE PMMA WATER
        :stop layer:
        # lay 4
        :start layer:
            thickness = 0.01959
            top radii = 0.26288 0.2808 0.3475 0.5 
            bottom radii = 0.29608 0.314 0.3475 0.5
            media = AIR GRAPHITE PMMA WATER
        :stop layer:
        # lay 5
        :start layer:
            thickness = 0.00526
            top radii = 0.29608 0.314 0.3475 0.5 
            bottom radii = 0.305 0.314 0.3475 0.5
            media = AIR GRAPHITE PMMA WATER
        :stop layer:


        ####################
        # electrode 
        ####################
        # lay 6
        :start layer:
            thickness = 2.07
            top radii = 0.055 0.305 0.314 0.3475 0.5
            bottom radii = 0.055 0.305 0.314 0.3475 0.5
            media = Al1098 AIR GRAPHITE PMMA WATER
        :stop layer:

        
        ####################
        # bottom 
        ####################
        # lay 7
        :start layer:
            thickness = 0.050
            top radii = 0.055 0.075 0.28 0.305 0.314 0.3475 0.5
            bottom radii = 0.055 0.075 0.28 0.305 0.314 0.3475 0.5
            media = Al1098 AIR GRAPHITE AIR GRAPHITE PMMA WATER
        :stop layer:
        # lay 8
        :start layer:
            thickness = 0.040
            top radii = 0.055 0.075 0.175 0.21 0.305 0.314 0.3475 0.5
            bottom radii = 0.055 0.075 0.175 0.21 0.305 0.314 0.3475 0.5
            media = Al1098 AIR Al2011 GRAPHITE AIR GRAPHITE PMMA WATER
        :stop layer:
        # lay 9
        :start layer:
            thickness = 0.11
            top radii = 0.055 0.115 0.175 0.21 0.245 0.305 0.314 0.3475 0.5
            bottom radii = 0.055 0.115 0.175 0.21 0.245 0.305 0.314 0.3475 0.5 
            media = Al1098 PEEK Al2011 GRAPHITE AIR Al2011 GRAPHITE PMMA WATER
        :stop layer:
        # lay 10
        :start layer:
            thickness = 0.11
            top radii = 0.08 0.115 0.175 0.21 0.245 0.305 0.314 0.3475 0.3975 0.5
            bottom radii = 0.08 0.115 0.175 0.21 0.245 0.305 0.314 0.3475 0.3975 0.5
            media = Al1098 PEEK Al2011 GRAPHITE AIR Al2011 GRAPHITE PMMA Al2011 WATER
        :stop layer:
        
        set label = chamber_cavity_label 20 30 40 51

    :stop geometry:

    ####################
    # cse_chamber at (0, 0, 0) of egs coordinate
    # for chamber (X/2, Y/2, Z/2) + (0.36, 0.36, 0.36)
    ####################
    :start geometry:
        library = egs_planes
        type    = EGS_Yplanes
        name    = cse_planes
        positions = -1.66 1.2
    :stop geometry:

    :start geometry:
        library = egs_cylinders
        type    = EGS_YCylinders
        name    = cse_cylinders
        radii   = 0.86
    :stop geometry:

    :start geometry:
        library = egs_ndgeometry
        name    = cse_chamber
        dimensions = cse_planes cse_cylinders
        :start media input:
            media = WATER
        :stop media input:
    :stop geometry:

    ####################
    # put chamber in cse_chamber 
    ####################
    :start geometry:
        library  = egs_genvelope
        name = chamber_with_cse 
        base geometry = cse_chamber
        inscribed geometries = chamber 
    :stop geometry:



    ##################################
    #
    # the reference point with cse_reference_point
    #
    ##################################

    ####################
    # at (0, 0, 0) of egs coordinate
    # a thin disk of water with a radii of 0.4 
    # cm and a thickness of  0.025 cm is used 
    # to approximate a point.
    ####################
    :start geometry:
        library = egs_cones
        type = EGS_ConeStack
        name = reference_point
        axis = 0 0 -0.0125 0 0 1

        :start layer:
            thickness = 0.025
            top radii = 0.4 
            bottom radii = 0.4
            media = WATER
        :stop layer:
        
        set label = reference_point_cavity_label 0

    :stop geometry:

    ##################################
    # cse_reference_point at (0, 0, 0) of egs coordinate
    # for reference_point
    # a thin disk of water with a radii of 0.7 cm and a thickness of 
    # 1.025 cm is used to approximate a point.
    ##################################
    :start geometry:
        library = egs_cones
        type = EGS_ConeStack
        name = cse_reference_point
        axis = 0 0 -0.5125 0 0 1

        :start layer:
            thickness = 1.025
            top radii = 0.7 
            bottom radii = 0.7
            media = WATER
        :stop layer:

    :stop geometry:

    ####################
    # put reference_point in cse_reference_point 
    ####################
    :start geometry:
        library  = egs_genvelope
        name = reference_point_with_cse 
        base geometry = cse_reference_point
        inscribed geometries = reference_point
    :stop geometry:



    ##################################
    #
    # The water phantom consist of 
    # water_box_with_reference_point, 
    # window and PMMA.
    # Then put it(water_phantom_) in world.
    #
    ##################################

    ####################
    # phantom_box at (0, 0, 0) of egs coordinate
    ####################
    :start geometry:
        library  = egs_box
        box size = 30 
        name     = phantom_box 
        :start media input:
            media = PMMA
        :stop media input:
    :stop geometry:
    
    ####################
    # water_box_ at (0, 1.882, 0) relative to phantom_box
    ####################
    :start geometry:
        library  = egs_box
        box size = 26.236 28.118 26.236
        name     = water_box 
        :start media input:
            media = WATER
        :stop media input:
    :stop geometry:
    
    :start geometry:
        library     = egs_gtransformed
        my geometry = water_box
        name        = water_box_
        :start transformation:
            translation = 0 1.882 0
        :stop transformation:
    :stop geometry:
    
    ####################
    # window_box_ at (0, 0, -14.45) relative to phantom_box
    ####################
    :start geometry:
        library  = egs_box
        box size = 10 10 1.1 
        name     = window_box 
        :start media input:
            media = AIR
        :stop media input:
    :stop geometry:
    
    :start geometry:
        library     = egs_gtransformed
        my geometry = window_box
        name        = window_box_
        :start transformation:
            translation = 0 0 -14.45
        :stop transformation:
    :stop geometry:

    ####################
    # put window_box_ and water_box_ in phantom_box
    ####################
    :start geometry:
        library  = egs_genvelope
        name = water_phantom 
        base geometry = phantom_box
        inscribed geometries = window_box_  water_box_
    :stop geometry:

    ####################
    # water_phantom_ at (0, 0, 12.04665157) of egs coordinate 
    ####################
    :start geometry:
        library     = egs_gtransformed
        my geometry = water_phantom
        name        = water_phantom_
        :start transformation:
            translation = 0 0 12.04665157
        :stop transformation:
    :stop geometry:

    #####################
    # put water_phantom in world
    #####################
    :start geometry:
        library       = egs_genvelope
        name          = world_with_water_phantom 
        base geometry = world
        inscribed geometries = water_phantom_
    :stop geometry:



    ##################################
    #
    # put chamber_with_cse in world_with_water_phantom 
    #
    ##################################

    #####################
    # put chamber_with_cse in world_with_water_phantom
    #####################
    :start geometry:
        library       = egs_genvelope
        name          = chamber_in_water 
        base geometry = world_with_water_phantom
        inscribed geometries = chamber_with_cse
    :stop geometry:



    ##################################
    #
    # put reference_point_with_cse in world_with_water_phantom 
    #
    ##################################

    #####################
    # put reference_point_with_cse in world_with_water_phantom
    #####################
    :start geometry:
        library       = egs_genvelope
        name          = reference_point_in_water 
        base geometry = world_with_water_phantom
        inscribed geometries = reference_point_with_cse
    :stop geometry:



    ##################################
    #
    # A water volume around the chamber
    # or the reference_point for phase  
    # space scoring.
    #
    ##################################

    #####################
    # outer_phsp_object_ at (0, 0, 0) of egs coordinate
    #####################
    :start geometry:
        library = egs_planes
        type    = EGS_Yplanes
        name    = outer_phsp_object_planes
        positions = -1.55 1.4
    :stop geometry:

    :start geometry:
        library = egs_cylinders
        type    = EGS_YCylinders
        name    = outer_phsp_object_cylinders
        radii   = 0.79
    :stop geometry:

    :start geometry:
        library = egs_ndgeometry
        name    = outer_phsp_object
        dimensions = outer_phsp_object_planes outer_phsp_object_cylinders
        :start media input:
            media = WATER
        :stop media input:
    :stop geometry:

    #####################
    # inner_phsp_object at (0, 0, 0) of egs coordinate  
    #####################
    :start geometry:
        library = egs_planes
        type    = EGS_Yplanes
        name    = inner_phsp_object_planes
        positions = -1.45 1.39 
    :stop geometry:

    :start geometry:
        library = egs_cylinders
        type    = EGS_YCylinders
        name    = inner_phsp_object_cylinders
        radii   = 0.59
    :stop geometry:

    :start geometry:
        library = egs_ndgeometry
        name    = inner_phsp_object
        dimensions = inner_phsp_object_planes inner_phsp_object_cylinders
        :start media input:
            media = WATER
        :stop media input:
    :stop geometry:

    #####################
    # put inner_phsp_object in outer_phsp_object
    #####################
    :start geometry:
        library = egs_genvelope
        name    = phsp_object
        base geometry = outer_phsp_object
        inscribed geometries = inner_phsp_object
    :stop geometry:


    #####################
    # put phsp_object in  world_with_water_phantom
    #####################
    :start geometry:
        library = egs_genvelope
        name    = phsp_scoring
        base geometry = world_with_water_phantom
        inscribed geometries = phsp_object
    :stop geometry:



    ##################################
    #
    #  The cavity_chamber for range rejection/Russian Roulette
    #
    ##################################
    :start geometry:
        library = egs_cylinders
        type = EGS_YCylinders
        radii = 0.31
        name = cav_cyl
    :stop geometry:

    :start geometry:
        library = egs_planes
        type = EGS_Yplanes
        positions = -1.31 1.2
        name = cav_planes
    :stop geometry:

    :start geometry:
        library = egs_ndgeometry
        name = cavity_chamber
        dimensions = cav_planes cav_cyl
    :stop geometry:


    simulation geometry = chamber_in_water

:stop geometry definition:



##################################
# Source definition 
##################################
:start source definition:
    
#   # phsp_source
#   :start source:
#       library          = egs_phsp_source
#       phase space file = WYQ180.egsphsp1 
#       name             = WYQ180
#       particle type    = all
#   :stop source:

#   # beam_source
#   :start source:
#       library     = egs_beam_source
#       name        = last180
#       beam code   = BEAM_MXR-601HP 
#       pegs file   = pegsless
#       input file  = last180 
#       particle type = all
#   :stop source:
#   
#   :start source:
#       library = egs_transformed_source
#       name    = last180_
#       source name = last180
#       :start transformation:
#           translation = 0 0 -100
#       :stop transformation:
#   :stop source:

    # collimated_source
    :start source:
        library = egs_collimated_source
        name    = last180_spec

        :start source shape:
            type = point
            position = 0 0 -100
        :stop source shape:

        :start target shape:
            library = egs_circle
            radius = 5.25
        :stop target shape:

        distance = 100
        charge = 0

        :start spectrum:
            type = tabulated spectrum
            spectrum file = last180.spectrum
        :stop spectrum:
    :stop source:

    simulation source = last180_spec

:stop source definition:


##################################
# media definition 
##################################
:start media definition:

   AE= 0.512
   UE= 50.511
   AP= 0.001
   UP= 50

   :start AIR:
      density correction file= air_dry_nearsealevel 
      bremsstrahlung correction= NRC
   :stop AIR:

   :start WATER:
      elements = H, O
      number of atoms = 2, 1
      rho = 0.9982
      bremsstrahlung correction= NRC
   :stop WATER:

   :start Cu:
      density correction file= copper 
      bremsstrahlung correction= NRC
   :stop Cu:

   :start PMMA:
      density correction file= polymethylmethacrylate__lucite___perspex___plexiglas_ 
      bremsstrahlung correction= NRC
   :stop PMMA:


   #################
   # Al EN AW-2011
   #################
   :start Al2011:
      elements = Si, Fe, Cu, Zn, Pb, Al
      mass fractions = 0.4, 0.7, 5.5, 0.3, 0.3, 92.8
      rho = 2.82
      bremsstrahlung correction = NRC
   :stop Al2011:

   #################
   # Al EN AW-1098
   #################
   :start Al1098:
      elements = Si, Fe, Cu, Zn, Ti, Al
      mass fractions = 0.01, 0.006, 0.003, 0.015, 0.003, 99.963
      rho = 2.7
      bremsstrahlung correction = NRC
   :stop Al1098:

   :start GRAPHITE:
      elements = C
      number of atoms = 1
      rho = 1.85
      bremsstrahlung correction = NRC
   :stop GRAPHITE:

   :start PEEK:
      elements = C, H, O
      number of atoms = 19, 14, 3
      rho = 1.32
      bremsstrahlung correction = NRC
   :stop PEEK:

:stop media definition:


##################################
# Scoring options 
##################################
:start scoring options:

    silent = 1

    #
    # The simulation starts in the first calculation geometry
    # If phase space scoring is set, which it is in our case,
    # (see the variance reduction section below),
    # then all particles entering the region specified as cavity are
    # stored and then they are further transported in the additional
    # calculation geometries specified
    #
    :start calculation geometry:
        geometry name = phsp_scoring
        cavity regions = 2
        cavity mass = 1
        cavity geometry = inner_phsp_object
        enhance regions = -1 # i.e. enhance everywhere except in region 0
        enhancement = 512
    :stop calculation geometry:

# -------------------------------------- the actual calculation geometries

    :start calculation geometry:
        geometry name = reference_point_in_water
        cavity regions = reference_point_cavity_label # 1 must be added for the envelope
                                                      # and 1 for the extra CSE volume
        cavity mass = 0.012544
        cavity geometry = reference_point

        # A more economical way of writing the following would have been
        # to use 'enhance regions = -1', which would set the XCSE factor
        # everywhere except in region 0. Explicitely listing regions
        # with corresponding XCSE factors is useful when one wants to use
        # different XCSE factors in the different regions.
        enhance regions = -1
        enhancement = 256

    :stop calculation geometry:

    :start calculation geometry:
        geometry name = chamber_in_water
        cavity regions = chamber_cavity_label         # 1 must be added for the envelope
                                                      # and 1 for the extra CSE volume
        cavity mass = 7.26264E-4
        cavity geometry = cavity_chamber

        # A more economical way of writing the following would have been
        # to use 'enhance regions = -1', which would set the XCSE factor
        # everywhere except in region 0. Explicitely listing regions
        # with corresponding XCSE factors is useful when one wants to use
        # different XCSE factors in the different regions.
        enhance regions = 4 5 6 15 16 17 25 26 27 28 35 36 37 38 45 46 47 48 \
                          55 56 57 58 59 65 66 67 68 69 70 71
        enhancement = 512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 \
                      512 512 512 512 512 512 512 512 512 512 512 512  

    :stop calculation geometry:

    correlated geometries = reference_point_in_water chamber_in_water

    ### fluence scoring requested (common to all calculation geometries)
    :start fluence scoring:
        minimum energy = 0.00
        maximum energy = 0.181
        number of bins = 200
        scale          = linear
    :stop fluence scoring:

:stop scoring options:

##################################
# ausgab object definition 
##################################
:start ausgab object definition: # Output options
    :start ausgab object: # Track scoring (view in egs_view)
        name    = my_tracks
        library = egs_track_scoring
        stop scoring = 1024
        buffer size = 1024
    :stop ausgab object:

:stop ausgab object definition:


##################################
# Modify here parameters that should be different from their defaults. 
##################################
:start MC transport parameter:
    Global ECUT                    = 0.521          # Global electron transport cutoff
    Global PCUT                    = 0.001          # Global photon transport cutoff
    Global SMAX                    = 1e10           # Global maximum step-size restriction for e- transport
    ESTEPE                         = 0.25           # Default is 0.25
    XIMAX                          = 0.5            # Default is 0.5, max. value is 1.
    Boundary crossing algorithm    = exact          # exact (default), PRESTA-I
    Skin depth for BCA             = 3              # Default value is 3 for exact boundary crossing
    Electron-step algorithm        = PRESTA-II      # PRESTA-II (default),PRESTA-I
    Spin effects                   = On             # On (default),Off
    Brems angular sampling         = KM             # Simple,KM (default)
    Brems cross sections           = BH             # BH (default),NIST
    Pair angular sampling          = Simple         # Off, Simple (default),KM
    Triplet production             = Off            # On or Off (default)
    Electron Impact Ionization     = On             # On, Off (default), casnati, kolbenstvedt, gryzinski
    Bound Compton scattering       = On             # On, Off, Simple, norej (default)
    Radiative Compton corrections  = Off             # On,  Off (default)
    Rayleigh scattering            = On             # On ,Off (default), custom
    Photoelectron angular sampling = On             # On (default),Off
    Atomic relaxations             = On             # On (default),Off
    Photon cross sections          = mcdf-xcom      # si, epdl, xcom (default) , mcdf-xcom or user-supplied
    Photon cross-sections output   = Off            # Off (default) or On
    Compton cross sections         = comp_xsections # user-supplied
    Photonuclear attenuation       = Off            # Off (default) or On
    Photonuclear cross sections    = default        # default (default) or user-supplied
:stop MC transport parameter:


############################################# Variance reduction
:start variance reduction:
    cs enhancement = 1
    TmpPhsp = 1   # i.e., score phase space and use it once in each specified
                  # geometry
    :start range rejection:
        rejection = 512
        Esave     = 0.521 # i.e. no range rejection but Russian Roulette
        cavity geometry = phsp_object # since each geometry can have its own
                                      # cavity geometry this is just a dummy
        rejection range medium = WATER
    :stop range rejection:
:stop variance reduction:



##################################
# rng definition 
##################################
:start rng definition:
    initial seeds = 22 33
:stop rng definition:


##################################
# run control 
##################################
:start run control:
    ncase                       = 1E8
    #nbatch                      = [optional] number of batches to use (default is 10)
    #statistical accuracy sought = [optional] required uncertainty in %
    #max cpu hours allowed       = [optional] max. CPU time allowed
    #calculation                 = [optional] first or restart or combine or analyze
    #geometry error limit        = [optional] number of geometry errors allowed before crashing
:stop run control:
